var forecastImageAPI = {
  'skc' : 'Clear',
  'few' : 'Few Clouds',
  'sct' : 'Skattered Clouds',
  'bkn' : 'Mostly Cloudy',
  'ovc' : 'Overcast',
  'snow' : 'Snow',
  'rain_snow' : 'Rain Snow',
  //'raip' : 'Rain Ice Pellets',
  'fzra' : 'Freezing Rain',
  'rain_fzra' : 'Rain Freezing Rain',
  //'fzra_sn' : 'Freezing Rain Snow',
  //'ip' : 'Ice Pellets',
  //'snip' : 'Snow Ice Pellets',
  //'minus_ra' : 'Light Rain',
  'rain' : 'Rain',
  'rain_showers' : 'Rain Showers',
  //'hi_shwrs' : 'Showers in Vicinity',
  'tsra' : 'Thunderstorm',
  //'scttsra' : 'Scattered Thunderstorms',
  //'hi_tsra' : 'Thunderstorm in Vicinity',
  //'fc' : 'Funnel Clouds',
  'tornado' : 'Tornado',
  //'hur_warn' : 'Hurricane Warning',
  //'hur_watch' : 'Hurricane Watch',
  'tropical_storm' : 'Tropical Sorm',
  //'ts_warn' : 'Tropical Storm Warning',
  //'ts_watch' : 'Tropical Storm Watch',
  //'ts_nowarn' : 'Tropical Storm Conditions presently exist w/Hurricane Warning in effect',
  'wind_skc' : 'Windy',
  'wind_few' : 'Few Clouds and Windy',
  'wind_sct' : 'Partly Cloudy and Windy',
  'wind_bkn' : 'Mostly Cloudy and Windy',
  'wind_ovc' : 'Overcast and Windy',
  'dust' : 'Dust',
  'smoke' : 'Smoke',
  'haze' : 'Haze',
  'hot' : 'Hot',
  'cold' : 'Cold',
  'blizzard' : 'Blizzard',
  'fog' : 'Fog'
};
